#/Users/lion/Documents/workspace-sts-2.8.1.RELEASE/MiRnaSeqBrowser/log/msbrowser.log
#Wed May 15 16:11:40 KST 2013
java.util.logging.FileHandler.level=ALL
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.FileHandler.limit=5000000
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=/Users/lion/Documents/workspace-sts-2.8.1.RELEASE/MiRnaSeqBrowser/log/msbrowser.log
java.util.logging.FileHandler.count=1
