#/Users/lion/git/mirseqviewer/mirseqviewer/
#Wed Aug 06 15:56:23 KST 2014
msb.secondaryview.circle.radius=6
msb.mirbase.ver=miRBase Release19
msb.alignment.viewer.offset=100
msb.window.title=miRseqViewer V1
msb.window.lnf=net.infonode.gui.laf.InfoNodeLookAndFeel
msb.project.workspace=/Users/lion/Desktop/MirSeqBrowser
msb.secondaryview.margin=5
msb.base.location=/Users/lion/git/mirseqviewer/mirseqviewer/
msb.http.url=http\://msv.kobic.re.kr
msb.window.scale=0.8
msb.project.list=.project_list.pjl
